spring.application.name=currencyserver
server.port=4242
eureka.instance.hostname=currencyserver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#It is converting to already existing server at 8671 but not this. Don't know why