server.port=9898

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database1
spring.datasource.username=postgres
spring.datasource.password=Garvi2000*
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



# Hibernate Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
